REACT_APP_DEBUG=true
REACT_APP_WEBSITE_NAME=Catdrop
REACT_APP_WEBSITE_TITLE=Fund Raisin - Catdrops Collection
REACT_APP_WEBSITE_LINK=https://alphacatdrops.fundraisin.app
REACT_APP_FUNDRAISIN_WEBSITE_LINK=https://alpha.fundraisin.app
REACT_APP_WEBSITE_DESCRIPTION="A Fund Raisin #AwardNFTs from The Catdrops Collection"
REACT_APP_WEBSITE_BENEFICIARY="FUNPROBIANI"
REACT_APP_WEBSITE_FUNDRAISER="The Catdrops Collection"
REACT_APP_WEBSITE_ARTIST="The Artist"
REACT_APP_WEB_PRIMARY_COLOR=#33ff57;
REACT_APP_WEB_SECONDARY_COLOR=#6f6f6f;
REACT_APP_PRIMARY_GREY=#58585D;
REACT_APP_SECONDARY_GREY=#cbcbcb;
REACT_APP_DROPDOWN_HOVER_COLOR=#cbcbcb;
REACT_APP_DISABLED_BUTTON_COLOR=#cbcbcb;
REACT_APP_GRADIENT_COLOR_LIGHT=#8C8C8C;
REACT_APP_GRADIENT_COLOR_DARK=#4B4B4B;
REACT_APP_NFT_NAME="NFT"
REACT_APP_NFT_PLURAL="NFTs"
REACT_APP_PURPOSE="PURPOSE"
REACT_APP_BENEFICIARY_NAME="BENEFICIARY"
REACT_APP_FUNDRAISER_NAME="FUNDRAISER"
REACT_APP_CAMPAIGN_NAME="CAMPAIGN"
REACT_APP_ABOUT_TITLE="How Unique We are!"
REACT_APP_ABOUT_DESC=""
REACT_APP_ABOUT_CARD_TITLE1=""
REACT_APP_ABOUT_CARD_DESC1=""
REACT_APP_ABOUT_CARD_TITLE2=""
REACT_APP_ABOUT_CARD_DESC2=""
REACT_APP_ABOUT_CARD_TITLE3=""
REACT_APP_ABOUT_CARD_DESC3=""
REACT_APP_ABOUT_CARD_TITLE4=""
REACT_APP_ABOUT_CARD_DESC4=""
REACT_APP_TWITTER_LINK="https://twitter.com/FundRaisinApp"
REACT_APP_DISCORD_LINK="https://discord.com/invite/R9g6Jjy7TW"
REACT_APP_INSTA_LINK="https://www.instagram.com/fundraisin_app/"
API=https://fundraising-ui-template.vercel.app/

