REACT_APP_DEBUG=false
REACT_APP_WEBSITE_NAME=Fundraisin
REACT_APP_WEBSITE_TITLE=Fund Raisin - UI Collection
REACT_APP_WEBSITE_LINK=https://catdrops.fundraisin.app
REACT_APP_FUNDRAISIN_WEBSITE_LINK=https://www.fundraisin.app
REACT_APP_WEBSITE_DESCRIPTION="A Fund Raisin #AwardNFTs from The Catdrops Collection"
REACT_APP_WEBSITE_BENEFICIARY="FUNPROBIANI"
REACT_APP_WEBSITE_FUNDRAISER="The Catdrops Collection"
REACT_APP_WEBSITE_ARTIST="The Artist"
BASE_API=https://fundraising-ui-template.vercel.app/
