REACT_APP_DEBUG=true
REACT_APP_WEBSITE_NAME=Catdrop
REACT_APP_WEBSITE_TITLE=Fund Raisin - Catdrops Collection
REACT_APP_WEBSITE_LINK=https://alphacatdrops.fundraisin.app
REACT_APP_FUNDRAISIN_WEBSITE_LINK=https://alpha.fundraisin.app
REACT_APP_WEBSITE_DESCRIPTION="A Fund Raisin #AwardNFTs from The Catdrops Collection"
REACT_APP_WEBSITE_BENEFICIARY="FUNPROBIANI"
REACT_APP_WEBSITE_FUNDRAISER="The Catdrops Collection"
REACT_APP_WEBSITE_ARTIST="The Artist"
API=https://fundraising-ui-template.vercel.app/
