// Smart Contract deployment address
PORT=8080
APP_WEBSITE_LINK=https://catdrops.fundraisin.app
NETWORK_NAME=Avalanche Mainnet
NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
PRIVATE_KEY_REDDEV=""
APP_SITE_ID=1
ARWEAVE_NODE="https://node1.bundlr.network"
ARWEAVE_LINK="https://arweave.net/"
NFT_LICENSE="https://arweave.net/_D9kN1WrNWbCq55BSAGRbTB4bS3v8QAPTYmBThSbX3A/4"
ARWEAVE_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
ARWEAVE_PRIVATE_KEY="5d59e018069e693ad3170f469453e9988e2ac2d95f75e91351e0b85dc85f9468"
CONTRACT_ADDRESS_ARTIST="0xCd3c0a52083cec9CD2FA0d9f6A8c9db3152968DE"
CONTRACT_ADDRESS_SITE="0x6cC12c8ce27AD6E9abb96d9D7e293A5309dD71B5"
CONTRACT_ADDRESS_RARITY="0x471ab1fB9ECF60841918Dd745b961D5DDB4572f2"
CONTRACT_ADDRESS_FUNDRAISIN="0x73ddad6e5964eAcBcf95C069D87B0f9404aa52B1"
IMAGE_TYPE=
IMAGE_CONTENT_TYPE=