// Smart Contract deployment address
PORT=8080
APP_WEBSITE_LINK=https://alphacatdrops.fundraisin.app
NETWORK_NAME=Avalanche Fuji Testnet
NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"
PRIVATE_KEY_REDDEV=""
APP_SITE_ID=5
ARWEAVE_NODE="https://node1.bundlr.network"
ARWEAVE_LINK="https://arweave.net/"
NFT_LICENSE="https://arweave.net/_D9kN1WrNWbCq55BSAGRbTB4bS3v8QAPTYmBThSbX3A/4"
ARWEAVE_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
ARWEAVE_PRIVATE_KEY="5d59e018069e693ad3170f469453e9988e2ac2d95f75e91351e0b85dc85f9468"
CONTRACT_ADDRESS_ARTIST="0xCC48732Da0c4BAd565CB827256AeA6189bF8dff3"
CONTRACT_ADDRESS_SITE="0xf157C177498227598f3f7cb9A6368140BcB46D1B"
CONTRACT_ADDRESS_RARITY="0x731c4351919F4799C9F89f608096EEB08EC06818"
CONTRACT_ADDRESS_FUNDRAISIN="0xCe234Fff7e1805727D6B9fab5A386dC32e478369"
IMAGE_TYPE=
IMAGE_CONTENT_TYPE=i