// Smart Contract deployment address
APP_WEBSITE_LINK=https://alphacatdrops.fundraisin.app
NETWORK_NAME=Avalanche Fuji Testnet
NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"
PRIVATE_KEY_REDDEV=""
APP_SITE_ID=1
ARWEAVE_NODE="https://node1.bundlr.network"
ARWEAVE_LINK="https://arweave.net/"
NFT_LICENSE="https://arweave.net/_D9kN1WrNWbCq55BSAGRbTB4bS3v8QAPTYmBThSbX3A/4"
ARWEAVE_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
ARWEAVE_PRIVATE_KEY="5d59e018069e693ad3170f469453e9988e2ac2d95f75e91351e0b85dc85f9468"
CONTRACT_ADDRESS_ARTIST="0x53698ACFBFab52Ac7D740eBc96Fc9225D90c3880"
CONTRACT_ADDRESS_SITE="0xebccBEbAFDF8AaA9EC3B4fce7C31c11FB83408E4"
CONTRACT_ADDRESS_RARITY="0xd6E0d3D8463FF32a1907eD6C89cAD7c8fa0656cC"
CONTRACT_ADDRESS_FUNDRAISIN="0x32eF427Ec33Ec693187c1b7B0227279e1f7Ef33B"
IMAGE_TYPE=
IMAGE_CONTENT_TYPE=